# osslm-ucd-adaptor

./: .gitignore  README.md
Toolkit/: README.md
ucd-adaptor/: README.md  pom.xml
ucd-adaptor/src/main/java/com/accantosystems/stratoss/driver/ucd/: UcdDriverApplication.java
ucd-adaptor/src/main/java/com/accantosystems/stratoss/driver/ucd/amqp/: UCDMessageListener.java
ucd-adaptor/src/main/java/com/accantosystems/stratoss/driver/ucd/client/: DriverExecutionException.java  MissingParametersException.java  RPCResponse.java  UrbanCodeDeployClient.java
ucd-adaptor/src/main/java/com/accantosystems/stratoss/driver/ucd/config/: Constants.java  LoggingRequestInterceptor.java  SelfSignedCertificateClientHttpRequestFactory.java  UCDProperties.java
ucd-adaptor/src/main/java/com/accantosystems/stratoss/driver/ucd/model/heat/: HeatTemplate.java  Output.java  Parameter.java  ParameterConstraint.java  Resource.java
ucd-adaptor/src/main/java/com/accantosystems/stratoss/driver/ucd/model/resourcemanager/: DeploymentLocation.java  InternalResourceInstance.java  ResourceInstance.java  ResourceManagerConfiguration.java  ResourceType.java  TransitionRequest.java  TransitionResponse.java  TransitionStatus.java
ucd-adaptor/src/main/java/com/accantosystems/stratoss/driver/ucd/model/stratoss/: CapabilityDescriptor.java  MetricDescriptor.java  OperationDescriptor.java  PolicyDescriptor.java  PropertyDescriptor.java  PropertyType.java  RequirementDescriptor.java  ResourceDescriptor.java
ucd-adaptor/src/main/java/com/accantosystems/stratoss/driver/ucd/model/ucd/: ApplicationProcessDetails.java  ApplicationProcessInfo.java  ApplicationProcessProperty.java  ApplicationProcessRequest.java  ApplicationProcessRequestStatus.java  ApplicationProcessResponse.java  Blueprint.java  CloudProject.java  Component.java  ComponentEnvironmentProperty.java  DeployRequest.java  DeployResponse.java  Environment.java  EnvironmentOutputParameter.java  EnvironmentProperty.java  Flavor.java  Link.java  Network.java  Notification.java  NotificationPayload.java  ProcessActivity.java  Resource.java  UniqueEnvironmentNameResponse.java  ValidateError.java  ValidateErrorObject.java
ucd-adaptor/src/main/java/com/accantosystems/stratoss/driver/ucd/service/: DefinitionService.java  TransitionStatusService.java  UCDNotificationBrokerManager.java
ucd-adaptor/src/main/java/com/accantosystems/stratoss/driver/ucd/utils/: FileUtils.java  HeatTemplateUtils.java  UCDUtils.java
ucd-adaptor/src/main/java/com/accantosystems/stratoss/driver/ucd/web/rest/: ConfigurationController.java  LifecycleController.java  ResourceNotFoundException.java  ResourceTypeNotFoundException.java  TopologyController.java  TypeController.java  UnsupportedResourceTypeException.java
ucd-adaptor/src/main/resources/: logback-spring.xml
ucd-adaptor/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
ucd-adaptor/src/main/resources/types/: UCD-Flavor.yml  UCD-Image.yml  UCD-Keypair.yml  UCD-Network.yml
ucd-adaptor/src/test/java/com/accantosystems/stratoss/driver/ucd/model/heat/: HeatParserTest.java
ucd-adaptor/src/test/java/com/accantosystems/stratoss/driver/ucd/web/rest/: ConfigurationControllerTest.java  LifecycleControllerTest.java  TopologyControllerTest.java  TypeControllerTest.java
ucd-adaptor/src/test/java/com/accantosystems/stratoss/test/: TestConstants.java
ucd-adaptor/src/test/resources/: heat_template_with_constraints.yml  logback-test-debugging.xml  logback-test.xml
ucd-adaptor/src/test/resources/config/: application.yml
ucd-adaptor/src/test/resources/ucd-responses/: GET-application-unfilledProperties.json  GET-applicationProcessRequest-requestStatus.json  GET-applicationProcesses-c_storage.json  GET-blueprint-c_storage.json  GET-blueprint-c_streamer.json  GET-blueprint-net_video.json  GET-blueprints.json  GET-cloud-resource-flavors.json  GET-cloud-resource-images.json  GET-cloud-resource-keypairs.json  GET-cloud-resource-networks.json  GET-cloudprojects.json  GET-deployEnvironment-componentProperties.json  GET-environment-response-deleted.json  GET-environment-response-failed.json  GET-environment-response.json  PUT-applicationProcessRequest-response.json  PUT-deploy-net_video-response.json  PUT-validate-response-failed.json
ucd-getting-started/ucdProcesses/: onboard+VNF+Package.json  remove+VNF+Package.json
ucd-getting-started/ucdTemplates/: almApplication.json  almComponent.json
ucd-getting-started/ucdToolkit/: UcdRestApi.py  UcdpRestApi.py  addEnvironmentToVNF.py  applicationOperation.json  component.json  componentMgmtProcess.json  componentOperation.json  config.properties  createVNFComponent.py  info.xml  loadHEAT.py  loadVNFOperations.py  onboard+VNF+Package.json  plugin.xml  pullVNFArchives.py  upgrade.xml
